== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


To do:

1.
DONE - fix authorizations for users not logged in

2.
DONE - Associate product with user who created it
DONE - Explicitly state if reviewer is also owner of product
DONE - Allow owner of product to edit product
DONE - Allow owner of product to delete product while also deleting associated reviews


3.
-allow users to edit reviews
-limit users to one review per product

4. 
- Finish adding categories to products
- Add user-made tags to products

5. MAYBE
- switch to partial for displaying post attributes
- switch to partial for displaying review attributes









